<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
<!-- My CSS-->
    <link rel="stylesheet" href="./assets/css/style.css">
<!-- Font awesome 6.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
<!-- My CSS-->
</head>
<body>

        <!-- Header navbar --> 
    <header class="d-flex align-items-center">
        <div class="container-fluid">
            <nav class="row align-items-center justify-content-center">
                <!-- Boolean -->
                <div class="col-2">
                    <img src="./assets/img/logo.svg" class="d-none d-lg-inline-block img-fluid" alt="logo-big">
                    <img src="./assets/img/mobile-logo.png" class="d-inline-block d-lg-none img-fluid" alt="">
                </div>
                    <!-- Search -->
                <div class="col-8">
                        <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                </div>
                    <!-- Icons -->
                <div class="col-2 d-flex justify-content-around align-items-center">
                    <i class="fa-solid fa-list"></i>
                    <i class="fa-solid fa-circle-question"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>

                    <!-- Ring Dropdown -->
                    <div class="btn-group ">
                        <button type="button" class=""
                        data-bs-toggle="dropdown" 
                        aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>

                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><button class="dropdown-item" type="button">Action</button></li>
                            <li><button class="dropdown-item" type="button">Another action</button></li>
                            <li><button class="dropdown-item" type="button">Something else here</button></li>
                        </ul>
                    </div>
                    <!-- End Ring -->
                </div>
            </nav>
        </div>
    </header>


            <!-- Main -->
        <main class="container-fluid">
            <div class="row h-100">
                <!-- Sidebar-->
                <div class="col-2 bg-dark-custom text-white d-flex align-items-center flex-column justify-content-between" id="side">
                    <ul class="list-unstyled py-2">
                        <li><i class="fa-solid fa-house py-2"></i><span>  Home</span></li>
                        <li><i class="fa-solid fa-signal py-2"></i><span>  Signal</span></li>
                        <li><i class="fa-solid fa-traffic-light py-2"></i><span>  Stats</span></li>
                    </ul>
                    <ul class="ps-0 list-unstyled">
                        <li><i class="fa-solid fa-gear"></i>Admin</li>
                    </ul>
                </div>
            <!-- Content -->
                <div class="col-10 px-0">
                    <!-- Content area blue -->
                    <div class="container-fluid bg-primary text-white py-4">
                        <div class="row">
                            <div class="col-lg-8">
                                <h3 class="d-inline-block">Boolean</h3> 
                                <span class="badge rounded-pill">  Blaze</span>
                    <!-- Breadcrumbs or normal divs -->
                                <nav style="--bs-breadcrumb-divider: '>>'; " 
                                    aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <span class="badge rounded-pill">Home</span>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">
                                        <span class="badge rounded-pill d-lg-none ">+</span>
                                        <span class="badge rounded-pill d-none d-lg-inline-block">Mobile</span>
                                        <span class="badge rounded-pill d-none d-lg-inline-block">Courses</span>
                                        <span class="badge rounded-pill d-none d-lg-inline-block">App</span>
                                    </li>
                                    </ol>
                                </nav>
                            </div> 
                            <div class="col-lg-4">Studenti online negli ultimi 30 minuti
                            </div>
                        </div>
                    </div>
                        <!-- Card columns --> 
                        <!-- (col-12 posso anche non usarle) -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-lg-8">
                                <!-- Card-1 -->
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between">
                                        <h2>Next Classes</h2>
                                <!-- offcanvas -->
                                        <button class="btn btn-outline-  primary" type="button" 
                                            data-bs-toggle="offcanvas" 
                                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                            +
                                        </button>                                
                                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" 
                                            aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Formt</h5>
                                                <!-- button close -->
                                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                            </form>
                                        </div>
                                        <!-- offcanvas content  -->
                                        <div class="offcanvas-body">
                                            <form class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="inputEmail4" class="form-label">Email</label>
                                                    <input type="email" class="form-control" id="inputEmail4">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="inputPassword4" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="inputPassword4">
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputAddress" class="form-label">Address</label>
                                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                                </div>
                                                <div class="col-12">
                                                    <label for="inputAddress2" class="form-label">Address 2</label>
                                                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="inputCity" class="form-label">City</label>
                                                    <input type="text" class="form-control" id="inputCity">
                                                </div>
                                                <div class="col-md-4">
                                                    <label for="inputState" class="form-label">State</label>
                                                    <select id="inputState" class="form-select">
                                                        <option selected>Choose...</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <label for="inputZip" class="form-label">Zip</label>
                                                    <input type="text" class="form-control" id="inputZip">
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Check me out
                                                    </label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary">Sign in</button>
                                                </div>
                                            </form>                                        </div>
                                        </div>
                                </div>

                                    <div class="card-body">
                                    <!-- Div Table responsive Bootstrap con dentro Table Bootstrap -->
                                    <div class="table-responsive">
                                        <table class="table align-middle">
                                            <thead>
                                                <tr>
                                                <th scope="col" class="w-50">Name</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">State</th>
                                                <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <th scope="row">
                                                    <img src="./assets/img/class-avatar.jpg"
                                                    class="class-img"
                                                    alt=""> Class 77</th>                             
                                                    <td>15 Feb 2022</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span>
                                                </td>
                                                <!-- outilne booton (icon) -->
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                                </tr>

                                                <tr>
                                                    <th scope="row">                                                    
                                                        <img src="./assets/img/class-avatar.jpg"
                                                    class="class-img"
                                                    alt="">  Class 78
                                                    </th>
                                                    <td>13 Mar 2022</td>
                                                    <td>27%</td>
                                                    <td><span class="badge text-bg-success">Done</span>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pencil"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>                                                
                                                    </tr>                                                
                                                <tr>
                                                    <tr>
                                                        <th scope="row">                                                    
                                                            <img src="./assets/img/class-avatar.jpg"
                                                        class="class-img"
                                                        alt="">  Class 79
                                                        </th>
                                                        <td>13 Oct 2022</td>
                                                        <td>50%</td>
                                                        <td><span class="badge text-bg-success">Done</span>
                                                            <td>
                                                                <button type="button" class="btn btn-outline-secondary">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-outline-secondary">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>                                                
                                                        </tr>                                                
                                                    <tr>
                                                        <tr>
                                                            <th scope="row">                                                    
                                                                <img src="./assets/img/class-avatar.jpg"
                                                            class="class-img"
                                                            alt="">  Class 70
                                                            </th>
                                                            <td>22 Mar 2022</td>
                                                            <td>97%</td>
                                                            <td><span class="badge text-bg-warning">Process</span>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-secondary">
                                                                        <i class="fa-solid fa-pencil"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-secondary">
                                                                        <i class="fa-solid fa-trash"></i>
                                                                    </button>
                                                                </td>                                                
                                                            </tr>                                                
                                                        <tr>
                                                            <tr>
                                                                <th scope="row">                                                    
                                                                    <img src="./assets/img/class-avatar.jpg"
                                                                class="class-img"
                                                                alt="">  Class 81
                                                                </th>
                                                                <td>13 Apr 2022</td>
                                                                <td>37%</td>
                                                                <td><span class="badge text-bg-success">Done</span>
                                                                    <td>
                                                                        <button type="button" class="btn btn-outline-secondary">
                                                                            <i class="fa-solid fa-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-outline-secondary">
                                                                            <i class="fa-solid fa-trash"></i>
                                                                        </button>
                                                                    </td>                                                
                                                                </tr>                                                
                                                            <tr>
                                                                <tr>
                                                                    <th scope="row">                                                    
                                                                        <img src="./assets/img/class-avatar.jpg"
                                                                    class="class-img"
                                                                    alt="">  Class 82
                                                                    </th>
                                                                    <td>13 Mar 2022</td>
                                                                    <td>27%</td>
                                                                    <td><span class="badge text-bg-danger">Failed</span>
                                                                        <td>
                                                                            <button type="button" class="btn btn-outline-secondary">
                                                                                <i class="fa-solid fa-pencil"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-outline-secondary">
                                                                                <i class="fa-solid fa-trash"></i>
                                                                            </button>
                                                                        </td>                                                
                                                                    </tr>                                                
                                                                <tr>
                                                                    <tr>
                                                                        <th scope="row">                                                     
                                                                            <img src="./assets/img/class-avatar.jpg"
                                                                        class="class-img"
                                                                        alt="">  Class 83
                                                                        </th>
                                                                        <td>23 Nov 2022</td>
                                                                        <td>63%</td>
                                                                        <td><span class="badge text-bg-success">Done</span>
                                                                            <td>
                                                                                <button type="button" class="btn btn-outline-secondary">
                                                                                    <i class="fa-solid fa-pencil"></i>
                                                                                </button>
                                                                                <button type="button" class="btn btn-outline-secondary">
                                                                                    <i class="fa-solid fa-trash"></i>
                                                                                </button>
                                                                            </td>                                                
                                                                        </tr>                                                
                                                                    <tr>
                                                                        <tr>
                                                                            <th scope="row">                                                    
                                                                                <img src="./assets/img/class-avatar.jpg"
                                                                            class="class-img"
                                                                            alt="">  Class 84
                                                                            </th>
                                                                            <td>11 Mar 2022</td>
                                                                            <td>7%</td>
                                                                            <td><span class="badge text-bg-warning">Process</span>
                                                                                <td>
                                                                                    <button type="button" class="btn btn-outline-secondary">
                                                                                        <i class="fa-solid fa-pencil"></i>
                                                                                    </button>
                                                                                    <button type="button" class="btn btn-outline-secondary">
                                                                                        <i class="fa-solid fa-trash"></i>
                                                                                    </button>
                                                                                </td>                                                
                                                                            </tr>                                                
                                                                        <tr>
                                                                        

                                            
                                        </table>
                                    </div>
                                    <!-- End Table -->
                                    </div>
                                </div>
                                </div>
                                <div class="col-12 col-lg-4">b</div>
                            </div>

                        </div>
                </div>
            </div>
        </main>

    











<!-- Bootstrap 5.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
    crossorigin="anonymous"></script>
</body>
</html>